
EDAS 
Reflexionamos sobre nuestra convivencia y la diversidad cultural
Proponemos alternativas creativas ante la crisis gnerada por la covid 19, que contribuyen al desarrollo de nuestro bienestar personal y familiar
Promovemos el cuidado de nuestra salud física y emocional en armonía con el entorno.
Reflexionamos sobre nuestra historia e identidad cultural para construir nuestro proyecto de vida y contribuir a un país mejor
Mujeres y hombres tenemos los mismos derechos y juntas y juntos prevenimos todo tipo de violencia
Promovemos una vida saludable y libre de drogas
Desarrollamos habilidades para el uso seguro en los entornos virtuales
Vivimos nuestra sexualidad de manera saludable y responsable para nuestro bienestar personal y social
Asumimos desafíos para la construcción del país en el bicentenario
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDA 1 - ACTIVIDADES
En esta plantearemos compromisos para promover la convivencia y el bienestar, a través del desarrollo de estas tres actividades:

Actividad 1: Nos reconocemos y compartimos nuestras expectativas para el inicio del año escolar.
Actividad 3: Nos organizamos en familia para promover un buen vivir en el contexto actual.
Actividad 2: Compartimos en familia cómo nos sentimos en el contexto actual y fortalecemos nuestros vínculos.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDA 2 - ACTIVIDADES
En esta actividad estamos invitadas e invitados a reflexionar sobre nuestros recursos internos, así como sobre las oportunidades que existen en el entorno y a partir de ello proponer alternativas creativas que nos ayuden a promover nuestro bienestar personal, familiar y comunitario. En esta interesante experiencia, desarrollaremos estas tres actividades

Actividad 1: Identificamos nuestras habilidades para afrontar el contexto actual y fortalecemos nuestra autonomía
Actividad 2: Proponemos alternativas creativas para convertir las dificultades en oportunidades
Actividad 3: Somos perseverantes en el desarrollo de acciones que contribuyen con el bienestar de nuestra familia y comunidad

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDA 3 - ACTIVIDADES
En esta experiencia buscaremos fortalecer nuestras habilidades socioemocionales, y generar acciones de autocuidado para nuestro bienestar y el de los demás, para desarrollarnos en un entorno de convivencia saludable y de buen vivir. En esta interesante experiencia, desarrollaremos estas cuatro actividades:

Actividad 1: Identifico y acepto mis emociones y sus formas de expresión
Actividad 2: Valoro y aprendo estrategias y/o técnicas para el manejo de mis emociones
Actividad 3: Practico acciones para el cuidado de mi salud mental y la de los demás
Actividad 4: Propongo acciones para fortalecer la salud mental y emocional en mi familia
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDA 4 - ACTIVIDADES
En esta experiencia reconoceremos que somos parte de una historia familiar y comunitaria y valoraremos lo positivo de ella para construir nuestra identidad. Asimismo, nos propondremos metas y asumiremos roles y responsabilidades para mejorar nuestro entorno familiar y nuestra comunidad; así contribuiremos a un país mejor. Por ello, desarrollaremos cinco actividades:

Actividad 1: Valoramos nuestra historia familiar para construir nuestra identidad
Actividad 2: Soy parte de una comunidad
Actividad 3: Quién soy y cómo quiero ser
Actividad 4: Planteo metas para mi bienestar personal y familiar
Actividad 5: El Perú que queremos desde nuestras voces
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDA 5 - ACTIVIDADES
En esta experiencia fortaleceremos los factores protectores frente a la violencia, identificando situaciones que ponen en riesgo nuestra integridad y la de los demás. Además, reflexionaremos sobre la igualdad entre mujeres y hombres, para establecer relaciones afectivas saludables y asumir compromisos por la igualdad y el respeto. Para ello, desarrollaremos tres actividades:

Actividad 1: Mujeres y hombres tenemos los mismos derechos
Actividad 2: Identificamos situaciones de violencia en nuestro entorno
Actividad 3: Mi escudo protector frente a la violencia
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDA 6 - ACTIVIDADES
En esta experiencia identificaremos situaciones de riesgo vinculadas al consumo de alcohol y drogas, y el valor e importancia de la toma de decisiones responsables para promover nuestro bienestar personal. Para ello, desarrollaremos tres actividades

Actividad 1: Aprendemos a reconocer situaciones de riesgo para prevenir el consumo de drogas
Actividad 2:Aprendemos a manejar la presión de grupo frente al consumo de drogas
Actividad 3:Promovemos hábitos saludables para prevenir el consumo de drogas

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDA 7 - ACTIVIDADES
En esta experiencia, identificaremos factores de riesgo asociadas a la tecnología y propondremos acciones para su uso adecuado y seguro fortaleciendo nuestras habilidades de toma de decisiones responsables y de pensamiento crítico. Para ello, desarrollaremos tres actividades:

Actividad 1:Reconocemos la importancia de la tecnología en nuestras vidas
Actividad 2:Identificamos situaciones de riesgo en el uso de las tecnologías
Actividad 3:Promovemos el uso seguro de las TIC
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDA 8 - ACTIVIDADES
En esta experiencia de aprendizaje reflexionaremos sobre la salud integral y su vínculo con la sexualidad, reconoceremos los cambios que ocurren en nuestro cuerpo y los factores de riesgo a los que nos enfrentamos, también identificaremos algunas acciones para vivir una sexualidad de manera saludable y responsable. Todo ello lo desarrollaremos a través de cuatro actividades

Actividad 1:Reconocemos que estamos cambiando: nos aceptamos y nos cuidamos.
Actividad 2:Conocemos más sobre nuestra sexualidad.
Actividad 3:Identificamos situaciones de riesgo vinculados a la sexualidad.
Actividad 4:Vivimos nuestra sexualidad de manera saludable y responsable.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDA 9 - ACTIVIDADES
En esta experiencia identificaremos aquellos asuntos públicos que están afectando tu desarrollo integral y que necesitan soluciones viables. Buscaremos alternativas de solución e iniciaremos acciones para contribuir con los cambios que nuestro país necesita. Las actividades que desarrollaremos son las siguientes:

Actividad 1: Identificamos los asuntos públicos que afectan nuestro desarrollo integral
Actividad 2:Reconocemos nuestros derechos y responsabilidades frente a los asuntos públicos que nosafectan
Actividad 3:Fortalecemos nuestra ciudadanía con la construcción de vías y caminos seguros
Actividad 4:Proponemos una solución a un asunto público
Actividad 5:Compartimos nuestras experiencias en tutoría.